unbind-key -a
source ~/.tmux/reset.conf
# tmux config by proft [http://proft.me]
set-window-option -g xterm-keys on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 5000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# automatically set window title
setw -g automatic-rename

# mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g mouse on
setw -g mode-mouse on

#set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

set -g display-time 2000
set -g status-interval 10

set -g status-left ''
set -g status-right '#[fg=green][#H]#[fg=cyan][#(cut -d " " -f 1-3 /proc/loadavg)]#[fg=yellow][%H:%M, %d-%m-%y]'
set -g status-right-length 45

set -g base-index 1 
setw -g pane-base-index 1

# colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# keys
unbind C-b
set -g prefix C-a

unbind-key C-b
bind C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi 

# switch between tabs with alt+larrow && alt+rarrow
bind -n M-Right next
bind -n M-Left prev

# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# last window
unbind l
bind a last-window

# write config
bind w new-window "vim ~/.tmux.conf"

# reload config
bind r source ~/.tmux.conf

# kill current window
bind k confirm kill-window

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# # set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'
